<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		table, tr, td {
			border: 2px solid black;
		}
	</style>
</head>
<body>
	<form>
    <label for="name">Name</label>
    <input type="text" id="nameField">

    <label for="price">Price</label>
    <input type="text" id="priceField">

    <label for="quality">Quality</label>
    <input type="text" id="qualityField">
    
    <label for="id">Id</label>
    <input type="text" id="idField">

    <input type="button" value="Submit" id="submit">
  </form>
  <input id="button1" type="button" value="Name, Price">
	<input id="button2" type="button" value="Name, Price, Quality">
	<input id="button3" type="button" value="Id, Name, Price, Quality">
	<input id="returnBack" type="button" value="Return back">
</body>
</html>